{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "site bootstrap curso dio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronaldop819/aula-dio-bootstrap.git"
  },
  "author": "Ronaldo Philippe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronaldop819/aula-dio-bootstrap/issues"
  },
  "homepage": "https://github.com/Ronaldop819/aula-dio-bootstrap#readme"
}
